<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluffiest Cats Table</title>
  </head>
  <body>
    <h1>Fluffiest Cats</h1>

    <table>
      <thead>
        <tr>
          <th>Breed</th>
          <th>Hair Length</th>
          <th>LifeSpan</th>
          <th>Origin</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Persian</td>
          <td>4" - 6"</td>
          <td>5 - 12</td>
          <td>Persia</td>
        </tr>

        <tr>
          <td>Ragdoll</td>
          <td>3" - 4"</td>
          <td>4 - 11</td>
          <td>Great Britain</td>
        </tr>

        <tr>
          <td>Sphynx</td>
          <td>1" - 2"</td>
          <td></td>
          <td>Russia</td>
        </tr>

        <tr>
          <td>Siamese</td>
          <td>3" - 4"</td>
          <td>5 - 12</td>
          <td>China</td>
        </tr>

        <tr>
          <td>Maincoon</td>
          <td>2" - 7"</td>
          <td></td>
          <td>Germany</td>
        </tr>
      </tbody>
    </table>

    <h2>V2</h2>
    <hr />

    <table>
      <thead>
        <tr>
          <th rowspan="2">Breed</th>
          <th rowspan="2">Hair Length</th>
          <th colspan="2">Lifespan</th>
          <th rowspan="2">Origin</th>
        </tr>
        <tr>
          <th>Short</th>
          <th>Long</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Persian</td>
          <td>4" - 6"</td>
          <td>5</td>
          <td>12</td>
          <td>Persia</td>
        </tr>

        <tr>
          <td>Ragdoll</td>
          <td>3" - 4"</td>
          <td>4</td>
          <td>11</td>
          <td>Great Britain</td>
        </tr>

        <tr>
          <td>Sphynx</td>
          <td>1" - 2"</td>
          <td></td>
          <td>15</td>
          <td>Russia</td>
        </tr>

        <tr>
          <td>Siamese</td>
          <td>3" - 4"</td>
          <td>5</td>
          <td>12</td>
          <td>China</td>
        </tr>

        <tr>
          <td>Maincoon</td>
          <td>2" - 7"</td>
          <td></td>
          <td></td>
          <td>Germany</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
